<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/foodImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="@dimen/text_size"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_attach_money"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:id="@+id/imageView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.000"
                android:id="@+id/numPrice"
                android:textSize="20sp"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView" />

            <TextView
                android:id="@+id/numBooking"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="0"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>